{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false,
    "jsx": "react-native",
    "types": ["expo-router"],
    "baseUrl": "./"
  },
  "include": ["app", "src", "expo-env.d.ts"]
}
